﻿
-- MySql/MariaDB/TiDB 语句


-- ------- 创建test数据库 ---------

CREATE DATABASE IF NOT EXISTS `test`;
USE `test`;


-- ------- aconfig配置表 ---------

CREATE TABLE IF NOT EXISTS `aconfig` (
  `id` int (20) NOT NULL AUTO_INCREMENT,
  `name` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `value` varchar(4000) COLLATE utf8_unicode_ci NOT NULL,
  `memo` varchar(500) COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY(`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE = utf8_unicode_ci;   

-- ------- 新建表 product，如果表已存在则自动跳过 ---------

CREATE TABLE IF NOT EXISTS `product` (
  `id` int (20) NOT NULL AUTO_INCREMENT,
  `productName` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  PRIMARY KEY(`id`)
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE = utf8_unicode_ci;



