﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>vue user</title>
</head>
<body style="line-height:30px;">

    <div id="a1">
        <!-- dnc + vue 新用户注册 -->
        <div>
            邮箱 <input type="text" v-model="email" @blur="blurEmail()" style="width:80px" />
            <span v-if="isErrorEmail" style="color:red;">{{tipErrorEmail}}</span>
        </div>
        <div>
            密码 <input type="password" v-model="pwd" @blur="blurPwd()" style="width:80px" />
            <span v-if="isErrorPwd" style="color:red;">{{tipErrorPwd}}</span>
        </div>
        <div>
            确认密码 <input type="password" v-model="pwd2" @blur="blurPwd2()" style="width:80px" />
            <span v-if="isErrorPwd2" style="color:red;">{{tipErrorPwd2}}</span>
        </div>
        <div><button @click="addUserByEmail">注册</button></div>


    </div>

    <script src="js/polyfill.min.js"></script>
    <script src="js/vue.min.js"></script>
    <script src="js/axios.min.js"></script>
    <script src="js/ToolX3.js"></script>
    <script src="js/dncApi.js?v=1"></script>
    <script src="js/userAdd.js?v=1"></script>

</body>
</html>