﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <title>vue demo3</title>
</head>
<body style="line-height:30px;">

    <div id="a1">
        {{ message }}
    </div>

Demo示例，增删查改，vue调用dnc后台接口

    <div id="a2">
        <!-- vue + dnc 增删查改 -->
        id <input type="text" v-model="newProductId" style="width:80px" />
        name <input type="text" v-model="newProductName" style="width:80px" />
        <button @click="addProduct">添加</button>
        <button @click="updateProduct">更新</button>
        <button @click="deleteProduct(newProductId)">删除</button> <br />
        pageIndex<input type="text" v-model="pageIndex" style="width:80px" />
        pageSize<input type="text" v-model="pageSize" style="width:80px" />
        <button @click="getProductList">查询</button>

        <br />返回值：{{result}}
        <br />数据列表：{{productList}}

        <div v-if="isShowList">
            <table>
                <tr>
                    <th>Id</th>
                    <th>ProductName</th>
                </tr>
                <tr v-for="vm in productList">
                    <!-- 注意js区分大小写 -->
                    <td>{{ vm.Id }}</td>
                    <td>{{ vm.ProductName }}</td>
                    <td :class="'text-center'">
                        <button @click="deleteProduct( vm.Id )">Delete</button>
                    </td>
                </tr>
            </table>
        </div>

    </div>

    <script src="js/polyfill.min.js"></script>
    <script src="js/vue.min.js"></script>
    <script src="js/axios.min.js"></script>
    <script src="js/demo3.js?v=1"></script>

</body>
</html>