﻿
-- ------- TiDB/MySql/MariaDB 语句


-- ------- 创建test数据库，如果已存在数据库则跳过 ---------

CREATE DATABASE IF NOT EXISTS `test`;
USE `test`;


-- ------- aconfig配置表，如果表已存在则跳过 ---------

CREATE TABLE IF NOT EXISTS `aconfig` (
  `id` int (11) NOT NULL PRIMARY KEY AUTO_INCREMENT,
  `name` varchar(50) COLLATE utf8_unicode_ci NOT NULL,
  `value` varchar(4000) COLLATE utf8_unicode_ci NOT NULL,
  `memo` varchar(500) COLLATE utf8_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE = utf8_unicode_ci;   


-- ------- 新建表 product，如果表已存在则跳过 ---------

CREATE TABLE IF NOT EXISTS `product` (
  `id` int (11) NOT NULL PRIMARY KEY AUTO_INCREMENT,
  `productName` varchar(50) COLLATE utf8_unicode_ci NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE = utf8_unicode_ci;


-- ------- 新建user用户表，如果表已存在则跳过 ---------

CREATE TABLE IF NOT EXISTS `user` (
  `uid` int (11) NOT NULL PRIMARY KEY AUTO_INCREMENT, -- 用户id
  `nickname` varchar(50) COLLATE utf8_unicode_ci NULL, -- 昵称
  `mobile` varchar(200) COLLATE utf8_unicode_ci NULL, -- 手机
  `email` varchar(200) COLLATE utf8_unicode_ci NULL, -- 邮箱
  `pwd` varchar(100) COLLATE utf8_unicode_ci NOT NULL, -- 密码
  `status` int (4) NOT NULL default 0,  -- 用户状态
  `createtime` datetime NOT NULL default CURRENT_TIMESTAMP, -- 注册时间
  `lastlogintime` datetime NOT NULL default CURRENT_TIMESTAMP, -- 上次登录时间
  `loginamount` int (11) NOT NULL default 0,  -- 登录次数
  `logintoken` varchar(50) NULL  -- 登录随机guid
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE = utf8_unicode_ci;






