﻿
一、安装nuget包

#开源数据库TiDB兼容MySql

Install-Package  Microsoft.AspNetCore.All
Install-Package  AskyCore
Install-Package  MySqlConnector
Install-Package  Dapper

#开源数据库PostgreSql
Install-Package Npgsql


二、工具类

配置文件a.config
数据库缓存配置节点
日志LogA.Info()
缓存CacheA.Set()
Cookie读写ToolA.SetCookie()
数据库操作Dapper + PostgreSql、MySql
Json操作ToJson()、FromJson()
当前根目录ToolA.GetRootPath()
扩展方法ExtentionA
异步方法工具AsyncHelper
加密算法MD5、SHA256、AES
HttpClient接口调用ToolA.HttpPostAsync()、Get
读写文本文件ToolA.SetText()、GetText
Url跳转ToolA.Redirect()


